# PORT=8082 #Express prot
# # MONGODB_CNN=mongodb+srv://default_user_node:yOh5oEhYgd3FPp76@clusternodejstestmay202.vfv3jfz.mongodb.net/TestDB
# MONGODB_CNN=mongodb://admin:admin@localhost:27018/admin
#ROLE_SEED=ADMIN_ROLE,USER_ROLE,SALES_ROLE
#USER_SEED=admin,admin@seed.com,123456,ADMIN_ROLE#SEEDER
#ROLE_SEED = ['ADMIN_ROLE', 'USER_ROLE', 'SALES_ROLE']
#Secretkey should be typed at the end of document
# SECRETORPRIVATEKEY=e3to3sun4c14v3$3kr3t@
