PORT=8082
# MONGODB_CNN=mongodb+srv://default_user_node:yOh5oEhYgd3FPp76@clusternodejstestmay202.vfv3jfz.mongodb.net/TestDB
MONGODB_CNN=mongodb://root:example@localhost:27018/admin

SECRETORPRIVATEKEY=e3to3sun4c14v3$3kr3t@

#docker docker run --name my-mongo-container -p 27017:27017 -d -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=1234 mongo