# PORT=8082 #Express prot
# # MONGODB_CNN=mongodb+srv://default_user_node:yOh5oEhYgd3FPp76@clusternodejstestmay202.vfv3jfz.mongodb.net/TestDB
# MONGODB_CNN=mongodb://admin:admin@localhost:27018/admin

#Secretkey should be typed at the end of document
# SECRETORPRIVATEKEY=e3to3sun4c14v3$3kr3t@
